SIXBUS LOAD FLOW SAMPLE SYSTEM
------------------------------
V    1   0.0001          < See note 4
A    1   0.0001          < See note 5
I    1   0.01   0.01     < See note 6
I    2   0.01   0.01
I    3   0.01   0.01
I    4   0.01   0.01
I    5   0.01   0.01
I    6   0.01   0.01
F    1   2  0.01  0.01  < See note 7
F    1   4  0.01  0.01
F    1   5  0.01  0.01
F    2   1  0.01  0.01
F    2   3  0.01  0.01
F    2   4  0.01  0.01
F    2   5  0.01  0.01
F    2   6  0.01  0.01
F    3   2  0.01  0.01
F    3   5  0.01  0.01
F    3   6  0.01  0.01
F    4   1  0.01  0.01
F    4   2  0.01  0.01
F    4   5  0.01  0.01
F    5   1  0.01  0.01
F    5   2  0.01  0.01
F    5   3  0.01  0.01
F    5   4  0.01  0.01
F    5   6  0.01  0.01
F    6   2  0.01  0.01
F    6   3  0.01  0.01
F    6   5  0.01  0.01
Q    < End of measurements delimiter



Notes: 1) The first line is the first title line
       2) The second line is the second title line
       3) The title lines are not read in
       4) Bus voltage magnitude measurement flag, bus number,
          and standard deviation
       5) Bus voltage magnitude measurement flag, bus number,
          and standard deviation
       6) Bus injection measurement flag, bus number, real
          standard deviation and reactive standard deviation
       7) Branch flow measurement flag, from bus, to bus, real 
          standard deviation and reactive standard deviation

